# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=https://fake.com

# Next Auth
NEXTAUTH_SECRET=blah
NEXTAUTH_URL=http://fake.com

# Next Auth Discord Provider
DISCORD_CLIENT_ID=blah
DISCORD_CLIENT_SECRET=blah
NODE_ENV=dev
